Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %project.name
Bundle-SymbolicName: com.trivadis.oep.twitter.application
Bundle-Version: 1.0.0
Bundle-Localization: bundle
Bundle-Vendor: %project.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: com.bea.wlevs.adapters.jms;version="11.1.1.7_0",
 com.bea.wlevs.adapters.jms.api;version="11.1.1.7_0",
 com.bea.wlevs.configuration;version="11.1.1",
 com.bea.wlevs.ede;version="11.1.1",
 com.bea.wlevs.ede.api;version="11.1.1",
 com.bea.wlevs.ede.impl;version="11.1.1",
 com.bea.wlevs.ede.spi;version="11.1.1",
 com.bea.wlevs.management.spi;version="11.1.1",
 com.bea.wlevs.spring;version="11.1.1",
 com.bea.wlevs.spring.support;version="11.1.1",
 com.bea.wlevs.util;version="11.1.1",
 javax.jms;version="1.1.1",
 org.apache.commons.logging;version="1.1.0",
 org.joda.time;version="2.0.0",
 org.springframework.beans;version="2.5.6",
 org.springframework.beans.factory;version="2.5.6",
 org.springframework.beans.factory.config;version="2.5.6",
 org.springframework.core.annotation;version="2.5.6",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.osgi.extensions.annotation;version="1.2.0",
 org.springframework.osgi.service;version="1.2.0",
 org.springframework.util;version="2.5.6"
Require-Bundle: com.trivadis.oep.twitter.adapter;bundle-version="1.0.0",
 com.trivadis.oep.cassandra.adapter;bundle-version="1.0.0"
