Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %project.name
Bundle-SymbolicName: com.trivadis.oep.cassandra.adapter
Bundle-Version: 1.0.0
Bundle-Localization: bundle
Bundle-Vendor: %project.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: com.bea.wlevs.configuration;version="11.1.1",
 com.bea.wlevs.ede;version="11.1.1",
 com.bea.wlevs.ede.api;version="11.1.1",
 com.bea.wlevs.ede.impl;version="11.1.1",
 com.bea.wlevs.ede.spi;version="11.1.1",
 com.bea.wlevs.management.spi;version="11.1.1",
 com.bea.wlevs.spring;version="11.1.1",
 com.bea.wlevs.spring.support;version="11.1.1",
 com.bea.wlevs.util;version="11.1.1",
 com.datastax.driver.core;version="2.0.0.rc2",
 com.datastax.driver.core.exceptions;version="2.0.0.rc2",
 com.datastax.driver.core.policies;version="2.0.0.rc2",
 com.datastax.driver.core.querybuilder;version="2.0.0.rc2",
 com.datastax.driver.core.utils;version="2.0.0.rc2",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 javax.jms;version="1.1.1",
 org.apache.commons.logging;version="1.1.0",
 org.apache.log4j;version="1.2.15",
 org.joda.time;version="2.0.0",
 org.joda.time.base;version="2.0.0",
 org.slf4j;version="1.7.5",
 org.springframework.beans;version="2.5.6",
 org.springframework.beans.factory;version="2.5.6",
 org.springframework.beans.factory.config;version="2.5.6",
 org.springframework.core.annotation;version="2.5.6",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.osgi.extensions.annotation;version="1.2.0",
 org.springframework.osgi.service;version="1.2.0",
 org.springframework.util;version="2.5.6"
Export-Package: com.trivadis.oep.kafka.adapter,
 com.trivadis.oep.kafka.data
