source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               bundle.properties,\
               .,\
               lib/hbc-core-1.4.0.jar,\
               lib/hbc-twitter4j-v3-1.4.0.jar,\
               lib/twitter4j-core-3.0.5.jar,\
               lib/twitter4j-stream-3.0.5.jar,\
               lib/httpclient-4.2.3.jar,\
               lib/httpcore-4.2.2.jar,\
               lib/joauth-3.2.3.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/scala-library-2.9.2.jar
