Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %project.name
Bundle-SymbolicName: com.trivadis.oep.twitter.adapter
Bundle-Version: 1.0.0
Bundle-Localization: bundle
Bundle-Vendor: %project.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/hbc-core-1.4.2.jar,
 lib/hbc-twitter4j-v3-1.4.2.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/joauth-4.0.1.jar,
 lib/jsr305-1.3.9.jar,
 lib/scala-library-2.9.2.jar,
 lib/twitter4j-core-3.0.5.jar,
 lib/twitter4j-stream-3.0.5.jar
Import-Package: com.bea.wlevs.configuration;version="11.1.1",
 com.bea.wlevs.ede;version="11.1.1",
 com.bea.wlevs.ede.api;version="11.1.1",
 com.bea.wlevs.ede.impl;version="11.1.1",
 com.bea.wlevs.ede.spi;version="11.1.1",
 com.bea.wlevs.management.spi;version="11.1.1",
 com.bea.wlevs.spring;version="11.1.1",
 com.bea.wlevs.spring.support;version="11.1.1",
 com.bea.wlevs.util;version="11.1.1",
 com.google.common.base;version="13.0.1",
 com.google.common.collect;version="13.0.1",
 com.google.common.io;version="13.0.1",
 com.google.common.util.concurrent;version="13.0.1",
 org.apache.commons.codec;version="1.6.0",
 org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.logging;version="1.1.0",
 org.apache.commons.logging.impl;version="1.1.0",
 org.slf4j;version="1.7.5",
 org.springframework.beans;version="2.5.6",
 org.springframework.beans.factory;version="2.5.6",
 org.springframework.beans.factory.config;version="2.5.6",
 org.springframework.core.annotation;version="2.5.6",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.osgi.extensions.annotation;version="1.2.0",
 org.springframework.osgi.service;version="1.2.0",
 org.springframework.util;version="2.5.6"
Export-Package: com.trivadis.oep.twitter.adapter,
 com.trivadis.oep.twitter.event
